# TempleRunGroup5

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
assets/: game.properties  scores.properties  test.properties
core/: pom.xml  scores.properties  test.properties
core/src/main/java/com/group5/core/: EndlessRunner.java  Screen.java  util.properties
core/src/main/java/com/group5/core/controllers/: CollisionChecker.java  Director.java  GameSlice.java  GameSliceCasting.java  GameSliceQueue.java  SequencedGameSlice.java  Spawner.java  StartGameSlice.java  WorldController.java
core/src/main/java/com/group5/core/levels/: BlockChanceLevel.java  BlockLevel.java  CopyOfFloorLevel.java  EmptyLevel.java  FloorLevel.java  GameSliceInterface.java  HoleBlockLevel.java  HoleLevel.java  LevelFactory.java  OneBlockLevel.java  OnlyFloorLevel.java  OnlyFloorLevelFactory.java  RiseUpLevel.java  StartLevel.java
core/src/main/java/com/group5/core/physics/: BulletPhysicsStrategy.java  PhysicsStrategy.java  PlayerPhysicsStrategy.java  StaticPhysicsStrategy.java
core/src/main/java/com/group5/core/screens/: GameOverWidget.java  HighScoreScreen.java  MainGameScreen.java  MainMenu.java  RunGame.java
core/src/main/java/com/group5/core/util/: KeyMap.java  Logger.java  RandomValue.java  ScoreContainer.java  ScoreItem.java  ScoreReader.java  ScoreWriter.java  TextureCache.java  scores.properties
core/src/main/java/com/group5/core/world/: AnimatedWorldObject.java  BlockObstacle.java  Bullet.java  DirPlayerTextures.java  FloorTile.java  Obstacle.java  Player.java  ShootingObstacle.java  SimpleBlock.java  StateMachinePlayer.java  StaticObstacle.java  World.java  WorldManager.java  WorldObject.java  WorldObjectInterface.java
core/src/main/java/controller/: CollisionChecker.java  Spawner.java  WorldController.java
core/src/main/java/worldObjects/: FloorTile.java  Player.java  World.java  WorldObject.java  WorldObjectInterface.java
core/src/test/java/com/group5/: CollisionCheckerTest.java  FloorTileTest.java  GameTest.java  GdxTestRunner.java  PlayerTest.java  WorldObjectTest.java
core/src/test/java/com/group5/core/: AnimatedWorldObjectTest.java  CollisionCheckerTest.java  DirPlayerTexturesTest.java  DirectorTest.java  EndlessRunnerTest.java  FloorTileTest.java  GameSliceTest.java  GameTest.java  GdxTestRunner.java  ObstacleTest.java  PhysicsStrategyTest.java  PlayerTest.java  SpawnerTest.java  StateMachinePlayerTest.java  WorldManagerObjectTest.java  WorldManagerTest.java  WorldObjectTest.java  WorldTest.java
core/src/test/java/com/group5/core/controllers/: DirectorTest.java  GameSliceQueueTest.java
core/src/test/java/com/group5/core/screens/: MainGameScreenTest.java
core/src/test/java/com/group5/core/util/: LoggerTest.java  ScoreContainerTest.java  ScoreItemTest.java  ScoreReaderTest.java  ScoreWriterTest.java  TextureCacheTest.java
desktop/: pom.xml  scores.properties
desktop/java/com/group5/: CollisionCheckerTest.java
desktop/src/main/java/com/group5/java/: EndlessRunnerDesktop.java
documentation/inCode/: TempleRunGroup5_1444724336720.result
